<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/layout_navigation"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:text="@string/favourites"
            android:textAllCaps="false"
            android:id="@+id/button_favourites"
            app:cornerRadius="@dimen/text_size_15"
            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>

        <CheckBox
            android:layout_width="wrap_content"
            android:text="@string/sort_popularity"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/indent_5"
            android:id="@+id/button_sort_popularity"
            app:cornerRadius="@dimen/text_size_15"
            android:layout_height="wrap_content">

        </CheckBox>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recycler_view_news"
            android:layout_height="wrap_content"
             />

        <ProgressBar
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/progress_bar_load_next_article"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_height="30dp">

        </ProgressBar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>